<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font/font_1428331_fqrejgwv1op/iconfont.css">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000;
            width: 100%;
            height: 80px;
            background: #FFF;
            box-shadow: 0 2px 2px 0 rgba(195, 195, 195, 0.50);
        }

        .header-nav {
            margin: 0 auto;
            max-width: 1200px;
            min-width: 760px;
            height: 80px;
        }

        .header-logo {
            display: block;
            float: left;
            width: 120px;
            height: 44px;
            margin-top: 18px;
        }

        .header .header-logo img {
            width: 100%;
        }

        .nav-box {
            position: relative;
            float: left;
            line-height: 80px;
            height: 80px;
            margin-left: 30px;
        }

        .header .nav-box li {
            float: left;
            margin: 0 15px;
            font-size: 14px;
            position: relative;
        }

        .header .nav-right {
            position: relative;
            float: right;
        }

        .nav-right li {
            float: left;
        }

        .header .header-app {
            float: left;
            font-size: 14px;
            line-height: 80px;
            margin-right: 20px;
        }

        .current-city {
            line-height: 80px;
            float: left;
            width: 84px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
        }

        .header-msg {

            float: left;
            width: 50px;
            text-align: center;
            height: 32px;
            padding-bottom: 25px;
            padding-top: 25px;
            line-height: 32px;
            font-size: 14px;
            position: relative;
        }

        .header .not-login {
            float: left;
            line-height: 80px;
            font-size: 14px;
            width: 80px;
            text-align: center;
        }

        .header .header-cart {
            float: left;
            display: block;
            height: 32px;
            padding-top: 22px;
            padding-bottom: 20px;
            line-height: 35px;
            font-weight: 600;
            position: relative;
        }

        .iconfont {
            color: #684029;
        }

        .sep {
            font-weight: 500;
            width: 13px;
            height: 13px;
            font-size: 11px;
            line-height: 13px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            left: 8px;
            top: 25px;
            background-color: #ba9978;
            color: white;
        }

        .download {
            position: relative;
        }

        .app {
            width: 150px;
            position: absolute;
            top: 65px;
            left: -50px;
            text-align: center;
            background: #fff;
            box-shadow: 0px 2px 4px 0px #ededed;
            overflow: hidden;
            height: 0;
        }

        .app img {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            ;
        }

        .download:hover .app {
            transition: 0.5s;
            height: 150px;
            border: 1px solid #EDEDED;
        }







        .cityLi {
            position: relative;

        }

        .city {
            transition: 0.5s;
            width: 80px;
            background-color: rgba(195, 195, 195, 0.50);
            position: absolute;
            top: 65px;
            text-align: center;
            /* padding: 12px 0; */
            background: #fff;

            box-shadow: 0px 2px 4px 0px #ededed;
            overflow: hidden;

            height: 0;
        }

        .city li {
            width: 80px;
            float: left;
            color: #D5BFA7;
            line-height: 18px;
            margin: 6px 0;

        }

        .cityLi:hover .city {
            height: 200px;
            transition: 0.5s;
            border: 1px solid #EDEDED;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-nav">
            <a href="" class="header-logo"><img src="../image/logo.png" alt=""></a>
            <ul class="nav-box">
                <li><a href="index.html">首页</a></li>
                <li><a href="goodslist.html">蛋糕</a></li>
                <li><a href="goodslist.html">面包</a></li>
                <li><a href="goodslist.html">冰淇淋</a></li>
                <li><a href="goodslist.html">咖啡下午茶</a></li>
                <li><a href="goodslist.html">全国送</a></li>
                <li><a href="goodslist.html">企业送</a> </li>
            </ul>
            <div class="nav-right">
                <li class="download"> <a href="" class="header-app">下载APP</a>
                    <div class="app">
                        <img src="../image/download.png" alt="">
                        <p>下载享更多优惠</p>
                    </div>
                </li>
                <li class="cityLi"> <a href="" class="current-city">北京<i class="iconfont">&#xe625;</i></a>
                    <ul class="city">
                        <li><a href="">上海</a> </li>
                        <li><a href="">天津</a> </li>
                        <li><a href="">杭州</a> </li>
                        <li><a href="">无锡</a> </li>
                        <li><a href=""> 苏州</a></li>
                        <li><a href="">广州</a> </li>
                        <li><a href="">深圳</a> </li>
                    </ul>
                </li>
                <li><span class="not-login"><a href="">登录</a>/<a href="">注册</a></span>
                </li>
                <li> <a href="" class="header-cart iconfont">&#xe658;<span class="sep">1</span></a></li>
                <li></li>


            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script>
    $()




</script>

</html>