<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../font/font_1428331_fqrejgwv1op/iconfont.css">
    <style>
        #header-box {
            height: 80px;
        }

        .shopping-car {
            width: 100%;
            margin-top: 50px;
            min-height: 500px;
        }

        .car-table {
            width: 1050px;
            overflow: hidden;
            margin: 20px auto;
        }

        .car-table,
        .tr,
        .t-tail {
            width: 1050px;

        }

        .car-table .th {
            width: 1050px;
            height: 50px;
          
        }

        .th li {
            float: left;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background:rgb(245, 240, 236);
        }



        .tr li {
            float: left;
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #FAFAFA;
        }

        .car-table img {
            width: 150px;
            height: 100px;
        }

        .car-table input {
            width: 50px;
            text-align: center;
        }

        .t-tail li {
          height: 50px;;
            float: left;
            width: 83px;
            line-height: 50px;
            background: rgb(241, 238, 236);
        }
        .t-tail .del-all{
            width: 750px;
            padding-left: 50px;
        }
        .tail-count,.tail-sum{
            text-align: center
        }
        .t-tail .tail-count{
            background:rgb(245, 240, 236);
            cursor: pointer;
        }
        .t-tail span{
            color: red;
            font-weight: 800;
        }
        .del-btn{
            width: 100px;
            text-align: center;
            padding: 3px;
            cursor: pointer;
            
        }
        .add,.reduce,.del{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header-box"></div>
    <div class="shopping-car">
        <div class="car-table">
            <ul class="th">
                <li><input type="checkbox" class="check-all">全选</li>
                <li>图片</li>
                <li>名称</li>
                <li>单价</li>
                <li>
                    数量
                </li>
                <li>小计</li>
                <li>操作</li>
            </ul>
            <ul class="tr">
                <li>
                    <input type="checkbox" class="check-one">
                </li>
                <li>
                    <img src="../image/new1.png">
                </li>
                <li>
                    商品名称
                </li>
                <li>
                    商品单价
                </li>
                <li>
                    <span class="reduce">-</span>
                    <input class="count" value="1">
                    <span class="add">+</span>
                </li>
                <li>
                    298.50
                </li>
                <li class="del">
                    删除
                </li>
            </ul>
            
            <ul class="t-tail ">
                <li class="del-all">
                    <div class="del-btn">
                    全部删除
                </div>
                </li>
                <li class="tail-pitch">已商品<span>1</span>件</li>
                <li class="tail-sum">合计:¥<span>0.00</span></li>
                <li class="tail-count">结算</li>
            </ul>

        </div>
    </div>




    <div id="footer-box"> </div>
</body>
<script src="../js/jquery-1.11.3.js"></script>
<script>
     $("#header-box").load("header1.html");
    $("#footer-box").load("http://127.0.0.1:5500/layout/footer.html");
</script>

</html>